# Configuración de base de datos
DATABASE_URL="YOUR_DATABASE_URL_HERE"

# Configuración de Flask
FLASK_ENV="development"
SECRET_KEY="YOUR_SECRET_KEY_HERE"
# URL del frontend para CORS
FRONTEND_URL="YOUR_FRONTEND_URL_HERE"